.for_development:
  environment:
    name: development
  variables:
    DOCKER_IMAGE_TAG: latest
  only:
    - main

.for_release:
  environment:
    name: release

.build:
  image: docker:20
  services:
    - docker:20-dind
  variables:
    DOCKER_IMAGE_NAME: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
    DOCKERHUB_IMAGE_NAME: "$DOCKERHUB_USERNAME/$DOCKERHUB_REPOSITORY"
  script:
    - echo "$DOCKERHUB_USERNAME"
    - echo "$DOCKERHUB_PASSWORD"
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - echo "$DOCKERHUB_PASSWORD" | docker login -u "$DOCKERHUB_USERNAME" --password-stdin
    - docker build --pull -t "$DOCKER_IMAGE_NAME" .
    - echo "$DOCKER_IMAGE_TAG"
    - echo "$DOCKER_IMAGE_NAME" 
    - echo "$DOCKERHUB_IMAGE_NAME"
    - docker tag "$DOCKER_IMAGE_NAME" "$DOCKERHUB_IMAGE_NAME":"$DOCKER_IMAGE_TAG"
    - docker push "$DOCKERHUB_IMAGE_NAME":"$DOCKER_IMAGE_TAG"
    - |
      if [[ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]]; then
        docker push "$DOCKERHUB_IMAGE_NAME"
      fi
.prepare_release:
  extends: .build
  stage: build
  before_script:
    - DOCKER_IMAGE_TAG=${CI_COMMIT_TAG}

release:publish:
  extends:
    - .prepare_release
    - .for_release
  only:
    - tags

development:publish:
  extends:
    - .build
    - .for_development